apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: galerabackups.sql.databases
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: sql.databases
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1beta2
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: galerabackups
    # singular name to be used as an alias on the CLI and for display
    singular: galerabackup
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: GaleraBackup
    # listKind is normally the CamelCased singular type followed by suffix List
    listKind: GaleraBackupList
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - gb
    # categories is a list of grouped resources the custom resource belongs to.
    categories:
    - all
  additionalPrinterColumns:
    - name: TimeStarted
      type: date
      JSONPath: .status.timeStarted
      priority: 0
    - name: TimeCompleted
      type: date
      JSONPath: .status.timeCompleted
      priority: 0
    - name: Location
      type: string
      JSONPath: .status.outcomeLocation
      priority: 0
    - name: Method
      type: string
      JSONPath: .spec.backupMethodType
    - name: Provider
      type: string
      JSONPath: .spec.storageProviderType
  validation:
    openAPIV3Schema:
    # https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md
       required:
       - spec
       type: object
       properties:
         spec:
           type: object
           required:
           - galera
           - backupMethodType
           - storageProviderType
           properties:
             galera:
               type: string
             schedule:
               type: string
               pattern: '^(\d+|\*)(/\d+)?(\s+(\d+|\*)(/\d+)?){4}$'
             backupMethod:
               type: string
               oneOf: ["mariabackup"]
             storageProvider:
               type: string
               oneOf: ["S3"]
  # subresources describes the subresources for custom resources.
  subresources:
    # status enables the status subresource.
    status: {}