apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: galeras.sql.databases
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: sql.databases
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1beta2
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true    
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: galeras
    # singular name to be used as an alias on the CLI and for display
    singular: galera
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Galera
    # listKind is normally the CamelCased singular type followed by suffix List
    listKind: GaleraList
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - gl
    # categories is a list of grouped resources the custom resource belongs to.
    categories:
    - all
  additionalPrinterColumns:
  - name: Desired
    type: integer
    description: The number of desired Replicas
    JSONPath: .spec.replicas
    priority: 0
  - name: Current
    type: integer
    description: The number of current Replicas
    JSONPath: .status.replicas
    priority: 0
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp  
    priority: 0
  - name: Image
    type: string
    description: Image used by the current revision
    JSONPath: .spec.pod.image
  - name: MetricImage
    type: string
    description: Metric Image used by the current revision
    JSONPath: .spec.pod.metricImage
  validation:
    openAPIV3Schema:
    # https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md
      required:
      - spec
      type: object
      properties:
        spec:
          type: object
          required:
          - replicas
          - pod
          - persistentVolumeClaimSpec
          properties:
            replicas:
              type: integer
              enum:
              - 3
              - 5
              - 7
              - 9
            pod:
              type: object
              required:
              - image
              properties:
                image:
                  type: string
                sidecarImage:
                  type: string
                special:
                  type: object
                metric:
                  type: object
                priorityClassName:
                  type: string
                securityContext:
                  type: object
            persistentVolumeClaimSpec:
              type: object
            restore:
              type: object
            revisionHistoryLimit:
              type: integer
  # subresources describes the subresources for custom resources.
  subresources:
    # status enables the status subresource.
    status: {}
    # scale enables the scale subresource.
 #   scale:
      # specReplicasPath defines the JSONPath inside of a custom resource that corresponds to Scale.Spec.Replicas.
 #     specReplicasPath: .spec.replicas
      # statusReplicasPath defines the JSONPath inside of a custom resource that corresponds to Scale.Status.Replicas.
 #     statusReplicasPath: .status.replicas
      # labelSelectorPath defines the JSONPath inside of a custom resource that corresponds to Scale.Status.Selector.
 #     labelSelectorPath: .status.labelSelector
